\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{5}
\citation{6 - http://dev.mysql.com/doc/refman/5.5/en/optimizing-myisam-bulk-data-loading.html}
\citation{http://dev.mysql.com/doc/refman/5.1/en/server-system-variables.html-sysvar_bulk_insert_buffer_size}
\citation{7 - http://dev.mysql.com/doc/refman/5.5/en/myisampack.html}
\citation{The Case for Shared Nothing Database}
\citation{8 - Efﬁcient Bulk Insertion into a Distributed Ordered Table}
\citation{9 - PNUTS paper}
\citation{A Batch of PNUTS: Experiences Connecting Cloud Batch and Serving Systems}
\citation{10 - Katta link}
\citation{Distributed Indexing for Semantic Search}
\citation{11 - Distributed Indexing of Web Scale Datasets for the Cloud}
\citation{Parallel Bulk Insertion for Large-scale Analytics Applications}
\citation{http://www.datastax.com/dev/blog/bulk-loading}
\citation{http://www2.parc.com/csl/projects/bayou/pubs/uist-97/Bayou.pdf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:related_work}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{2}}
\newlabel{sec:system_architecture}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voldemort internal architecture}}{3}}
\newlabel{arch}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System components}{3}}
\newlabel{sec:system_architecture:system_components}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Client API }{3}}
\newlabel{sec:system_architecture:system_components:client_api}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Routing layer }{3}}
\newlabel{sec:system_architecture:system_components:routing_layer}{{3.1.2}{3}}
\citation{Time}
\citation{clocks}
\citation{and the ordering of events in a distributed system}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hash Ring}}{4}}
\newlabel{hash}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Conflict Resolution }{4}}
\newlabel{sec:system_architecture:system_components:conflict_resolution}{{3.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Consistency Mechanism }{4}}
\newlabel{sec:system_architecture:system_components:consistency_mechanism}{{3.1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Storage engines}{4}}
\newlabel{sec:system_architecture:system_components:storage_engine}{{3.1.5}{4}}
\citation{http://blogs.oracle.com/carriergrademysql/entry/tips_for_bulk_loading}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voldemort in full stack}}{5}}
\newlabel{fullstack}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Administrative service}{5}}
\newlabel{sec:system_architecture:system_components:admin_service}{{3.1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Read-only storage engine}{5}}
\newlabel{sec:read_only}{{4}{5}}
\citation{ElephantDB}
\citation{Page 203 - Understanding MySQL internals}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Storage format}{6}}
\newlabel{sec:read_only:storage_format}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chunk file format}}{7}}
\newlabel{storage_format}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versioning of data}{8}}
\newlabel{sec:read_only:versioning}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Chunk generation}{8}}
\newlabel{sec:read_only:chunk_generation}{{4.2.1}{8}}
\newlabel{MapReduce for Chunk generation}{{4.2.1}{8}}
\citation{An adaptation of a root finding method to searching ordered disk files}
\citation{Azkaban}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Search}{9}}
\newlabel{sec:read_only:search}{{4.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Read-only data cycle}}{9}}
\newlabel{cycle}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complete data cycle}{9}}
\newlabel{sec:read_only:data_cycle}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Schema upgrades}{10}}
\newlabel{sec:read_only:data_cycle:schema_upgrades}{{4.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Rebalancing}{10}}
\newlabel{sec:read_only:data_cycle:rebalancing}{{4.3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark}{11}}
\newlabel{sec:benchmark}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Build times}{11}}
\newlabel{sec:benchmark:build_times}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Serving latency}{11}}
\newlabel{sec:benchmark:serving_latency}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rebalancing}{11}}
\newlabel{sec:benchmark:rebalancing}{{5.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future Work}{11}}
\newlabel{sec:conclusion}{{6}{11}}
\bibstyle{eurosys}
\bibdata{linkedin}
\newlabel{sigplanconf@finalpage}{{6}{12}}
