\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{6 - http://dev.mysql.com/doc/refman/5.5/en/optimizing-myisam-bulk-data-loading.html}
\citation{7 - http://dev.mysql.com/doc/refman/5.5/en/myisampack.html}
\citation{The Case for Shared Nothing Database}
\citation{8 - Efﬁcient Bulk Insertion into a Distributed Ordered Table}
\citation{9 - PNUTS paper}
\citation{A Batch of PNUTS: Experiences Connecting Cloud Batch and Serving Systems}
\citation{10 - Katta link}
\citation{Distributed Indexing for Semantic Search}
\citation{11 - Distributed Indexing of Web Scale Datasets for the Cloud}
\citation{Parallel Bulk Insertion for Large-scale Analytics Applications}
\citation{http://www.datastax.com/dev/blog/bulk-loading}
\citation{http://www2.parc.com/csl/projects/bayou/pubs/uist-97/Bayou.pdf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client API }{2}}
\citation{An adaptation of a root finding method to searching ordered disk files}
\bibstyle{eurosys}
\bibdata{eurosys-sample-bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conflict Resolution }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Routing and replication layer }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Consistency Mechanism }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Storage engines}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Read-only storage engine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versioning of data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rollbacks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Storage format}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Search}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rebalancing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experience}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\newlabel{sigplanconf@finalpage}{{6}{3}}
