\relax 
\citation{kafka}
\citation{scribe}
\citation{flume}
\citation{hadoop}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{dynamo}
\citation{bulk}
\citation{sharednothing}
\citation{silberstein}
\citation{pnuts}
\citation{pnutsbatch}
\citation{katta}
\citation{mika}
\citation{konstantinou}
\citation{barbuzzi}
\citation{bigtable}
\citation{hbase}
\citation{cassandra}
\citation{cassandra_bulk}
\citation{chord}
\citation{pastry}
\citation{beehive}
\citation{bayou}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:related_work}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voldemort internal architecture}}{3}}
\newlabel{arch}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}}
\newlabel{sec:system_architecture}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System components}{3}}
\newlabel{sec:system_architecture:system_components}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Client API }{3}}
\newlabel{sec:system_architecture:system_components:client_api}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Routing layer }{3}}
\newlabel{sec:system_architecture:system_components:routing_layer}{{3.1.2}{3}}
\citation{lamport}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Conflict Resolution }{4}}
\newlabel{sec:system_architecture:system_components:conflict_resolution}{{3.1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hash Ring}}{4}}
\newlabel{hash}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Consistency Mechanism }{4}}
\newlabel{sec:system_architecture:system_components:consistency_mechanism}{{3.1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Storage engines}{5}}
\newlabel{sec:system_architecture:system_components:storage_engine}{{3.1.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Administrative service}{5}}
\newlabel{sec:system_architecture:system_components:admin_service}{{3.1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voldemort in full stack}}{5}}
\newlabel{fullstack}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Read-only storage engine}{5}}
\newlabel{sec:read_only}{{4}{5}}
\citation{elephantdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Storage format}{6}}
\newlabel{sec:read_only:storage_format}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chunk file format}}{7}}
\newlabel{storage_format}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versioning of data}{8}}
\newlabel{sec:read_only:versioning}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Chunk generation}{8}}
\newlabel{sec:read_only:chunk_generation}{{4.2.1}{8}}
\newlabel{MapReduce for Chunk generation}{{4.2.1}{8}}
\citation{manolopoulos}
\citation{azkaban}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Search}{9}}
\newlabel{sec:read_only:search}{{4.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Read-only data cycle}}{9}}
\newlabel{cycle}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complete data cycle}{9}}
\newlabel{sec:read_only:data_cycle}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Schema upgrades}{10}}
\newlabel{sec:read_only:data_cycle:schema_upgrades}{{4.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Rebalancing}{10}}
\newlabel{sec:read_only:data_cycle:rebalancing}{{4.3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark}{11}}
\newlabel{sec:benchmark}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Value size distributions}}{11}}
\newlabel{distribution}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Build time vs size of data}}{12}}
\newlabel{build}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Latency vs Time}}{12}}
\newlabel{search}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future Work}{12}}
\newlabel{sec:conclusion}{{6}{12}}
\bibstyle{eurosys}
\bibcite{azkaban}{{Azkaban}{}{{}}{{}}}
\bibcite{barbuzzi}{{Barbuzzi}{}{{}}{{}}}
\bibcite{bayou}{{Bayou}{}{{}}{{}}}
\bibcite{beehive}{{Beehive}{}{{}}{{}}}
\bibcite{bigtable}{{Bigtable}{}{{}}{{}}}
\bibcite{cassandra}{{Cassandra}{}{{}}{{}}}
\bibcite{cassandra_bulk}{{CassandraBulk}{}{{}}{{}}}
\bibcite{chord}{{Chord}{}{{}}{{}}}
\bibcite{dynamo}{{Dynamo}{}{{}}{{}}}
\bibcite{flume}{{Flume}{}{{}}{{}}}
\bibcite{hadoop}{{Hadoop}{}{{}}{{}}}
\bibcite{hbase}{{HBase}{}{{}}{{}}}
\bibcite{kafka}{{Kafka}{}{{}}{{}}}
\bibcite{katta}{{Katta}{}{{}}{{}}}
\bibcite{konstantinou}{{Konstantinou}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Latency vs Time for PYMK and Browsemaps}}{13}}
\newlabel{production}{{9}{13}}
\bibcite{lamport}{{Lamport}{}{{}}{{}}}
\bibcite{elephantdb}{{ElephantDB}{}{{}}{{}}}
\bibcite{manolopoulos}{{Manolopoulos}{}{{}}{{}}}
\bibcite{mika}{{Mika}{}{{}}{{}}}
\bibcite{bulk}{{MyISAM Bulk}{}{{}}{{}}}
\bibcite{pastry}{{Pastry}{}{{}}{{}}}
\bibcite{pnuts}{{PNUTS}{}{{}}{{}}}
\bibcite{pnutsbatch}{{PNUTS Batch}{}{{}}{{}}}
\bibcite{scribe}{{Scribe}{}{{}}{{}}}
\bibcite{sharednothing}{{Shared Nothing}{}{{}}{{}}}
\bibcite{silberstein}{{Silberstein}{}{{}}{{}}}
\global\NAT@numberstrue
\newlabel{sigplanconf@finalpage}{{6}{14}}
