\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{6 - http://dev.mysql.com/doc/refman/5.5/en/optimizing-myisam-bulk-data-loading.html}
\citation{7 - http://dev.mysql.com/doc/refman/5.5/en/myisampack.html}
\citation{The Case for Shared Nothing Database}
\citation{8 - Efﬁcient Bulk Insertion into a Distributed Ordered Table}
\citation{9 - PNUTS paper}
\citation{A Batch of PNUTS: Experiences Connecting Cloud Batch and Serving Systems}
\citation{10 - Katta link}
\citation{Distributed Indexing for Semantic Search}
\citation{11 - Distributed Indexing of Web Scale Datasets for the Cloud}
\citation{Parallel Bulk Insertion for Large-scale Analytics Applications}
\citation{http://www.datastax.com/dev/blog/bulk-loading}
\citation{http://www2.parc.com/csl/projects/bayou/pubs/uist-97/Bayou.pdf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System components}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Client API }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Routing layer }{3}}
\citation{Time}
\citation{clocks}
\citation{and the ordering of events in a distributed system}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Conflict Resolution }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Consistency Mechanism }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Storage engines}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Administrative service}{4}}
\citation{http://blogs.oracle.com/carriergrademysql/entry/tips_for_bulk_loading}
\citation{ElephantDB}
\@writefile{toc}{\contentsline {section}{\numberline {4}Read-only storage engine}{5}}
\citation{Page 203 - Understanding MySQL internals}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Storage format}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Construction of chunk files}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Min-Error (MinE) algorithm with an earliest first heuristic}}{7}}
\newlabel{alg:mine}{{1}{7}}
\citation{External Perfect Hashing for Very Large Key Sets}
\bibstyle{eurosys}
\bibdata{linkedin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Search}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versioning of data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complete data cycle}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Schema changes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Rebalancing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Compression}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experience}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future Work}{8}}
\newlabel{sigplanconf@finalpage}{{6}{8}}
